@import '~antd/es/style/themes/default.less';
@import '~antd/es/transfer/style/index.less';
@import '~antd/es/typography/style/index.less';
@import '~antd/es/time-picker/style/index.less';
@import '~antd/es/upload/style/index.less';
@import '~antd/es/radio/style/index.less';
@import '~antd/es/statistic/style/index.less';

.editor-container {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background: #f5f5f5;
}

.component-container {
  height: 100vh;
  background: #fff;
  overflow: hidden;
  .component-container-grid {
    display: grid;
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 1px;
    background: #f5f5f5;
  }
  .component-card-item-container {
    position: relative;
    min-height: 40px;
    cursor: grab;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
    user-select: none;
  }
}

.canvas-container {
  height: 100vh;
  background: #fff;
}

.settings-container {
  height: 100vh;
  background: #fff;
}
